{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": false,
    "outDir": ".tmp-test-dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "engine-core": [
        "packages/engine-core/index.ts"
      ],
      "rules-sdk": [
        "packages/rules-sdk/index.ts"
      ],
      "rules-sdk/hooks": [
        "packages/rules-sdk/hooks.ts"
      ],
      "engine-spatial": [
        "packages/engine-spatial/index.ts"
      ],
      "engine-entities": [
        "packages/engine-entities/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "apps/web-client/src/**/*.ts",
    "apps/web-client/src/**/*.tsx",
    "games/**/*.ts",
    "games/**/*.json"
  ],
  "exclude": [
    "node_modules/**",
    ".tmp-test-dist/**"
  ]
}
